# Minimal Flash image for HPMicro HPM6360 Evaluate Kit

flash w25q128 {
	pebsize = 64K
	numpebs = 256
	minimum-io-unit-size = 1
}

image flash.img {
	flash {
    }

	flashtype = "w25q128"

	partition rustsbi {
		image = "rustsbi.bin"
		size = 64K
	}

	partition kernel {
		image = "Image"
		size = 3M
	}

	partition dtb {
		image = "hpm6360-evk.dtb"
		size = 64K
	}

	partition rootfs {
		image = "rootfs.squashfs"
		offset = 4M
		size = 1M
	}
}
